#Life 1.06
#N Spaceship
#S 20 10
#R B3 S23
2 1
2 2
2 3
2 4
3 0
3 1
3 2
3 3
3 4
3 5
4 0
4 1
4 2
4 3
4 5
4 6
5 4
5 5
# . . . @ @ . . . . .
# . . @ @ @ . . . . .
# . . @ @ @ . . . . .
# . . @ @ @ . . . . .
# . . @ @ . @ . . . .
# . . . @ @ @ . . . .
# . . . . @ . . . . .
# . . . . . . . . . .
# . . . . . . . . . .
# . . . . . . . . . .
# . . . . . . . . . .
# . . . . . . . . . .
# . . . . . . . . . .
# . . . . . . . . . .
# . . . . . . . . . .
# . . . . . . . . . .
# . . . . . . . . . .
# . . . . . . . . . .
# . . . . . . . . . .
# . . . . . . . . . .